<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunpart</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <style type="text/css">
         .main-contain{
            width:100%;
            height:440px;
            margin-top:10px;
            /*background-color: coral;*/
        }
        .models{
            display: inline-block;
            float: left;
            width:20%;
            height: 440px;
            background-color: #EEEEEE;
            /*padding:3px;*/
            /*padding-top: 5px;*/
            border-right:grey 0.5px;
            /*box-shadow: grey 10px 5px 0;*/
            /*z-index:100;*/
        }
        .setParas{
            width:100%;
            height:250px;
            /*background-color: coral;*/
        }
        .setPara{
            width:100%;
            height:70px;
        }
        .describe{
            width:100%;
            height: 30px;
        }
        .describe p{
            margin:0;
            padding:0;
            text-align: left;
            line-height: 40px;
            padding-left:15px;
            font-size: 13px;
            color: green;

        }
        .form{
            display: inline-block;
            width:90%;
            height:40px;
            padding-left:15px;
            /*padding-right:10px;*/
        }
        .windowShow{
            display: inline-block;
            float: left;
            width:80%;
            height:440px;
            background-color: white;
        }
        .showMian{
            width:100%;
            height:400px;
            /*background-color: cornflowerblue;*/
        }
        .out_img{
            display: inline-block;
            float: left;
            width:50%;
            height:100%;


        }
        .out_msg{
            display: inline-block;
            float: left;
            width:100%;
            height:100%;
            background-color: white;

        }
         .out_head{
            width: 100%;
            height: 40px;
         }
         .out_head p{
             text-align: center;
             line-height: 40px;
             color: green;
         }
         .out_msg .out_head{
              background-color:white;
             color: #505050;
             /*box-shadow: black 0px 5px 2px;*/
         }
         .out_img .out_head{
              background-color: darkgray;
             color: white;
         }

        .out_contain{
            width: 100%;
            height: 355px;
            box-shadow: inset grey 0px 2px 8px;
            padding-top: 5px;
            overflow: scroll;

        }
        .out_contain pre{
            /*text-align: center;*/
            padding-left: 20%;
            font-size: 16px;
            color: grey;
        }
        .out_contain p{
             text-align: center;
            margin-top: 200px;
        }
        .out_msg .out_contain{
            color:white;

        }
        .out_img .out_contain{
            color: grey;

        }
        .showMian p{
            margin: 0;
            padding: 0;
            margin-left: 10px;
            margin-right: 10px;
        }

        .showResult{
            width:100%;
            height:35px;
            background-color: green;
            /*box-shadow:;*/
            z-index: 100;
            text-align: center;
            padding-top:5px;
            color: white;
            line-height: 35px;
        }
        .showResult p{
            margin: 0;
            padding: 0;
        }
        .oneline,.twopart{
            height: 100%;
            width: 100%;
        }
        .loss,.acc{
            display: inline-block;
            float: left;
            width: 50%;
            height: 100%;
        }
        .operators{
            width:100%;
            height:auto;
            padding-top:auto;
            padding-bottom:auto;
            /*background-color: cornflowerblue;*/
        }
        .fun_btn{
            width:85%;
            height:30px;
            margin:0 auto;
            background-color: gray;
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            color: white;
        }
        .fun_btn:hover{
            background-color:green;
        }



        /*下拉框样式设计*/
        select {
              /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
              border: solid 0.5px  grey;
            width:90%;
            height:80%;
            /*text-align: center;*/
            color:#505050;
            font-size:15px;


              /*很关键：将默认的select选择框样式清除*/
              appearance:none;
              -moz-appearance:none;
              -webkit-appearance:none;

              /*在选择框的最右侧中间显示小箭头图片*/
              background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;


              /*为下拉小箭头留出一点位置，避免被文字覆盖*/
            /*padding-right: 14px;*/
            padding-left:5px;
            }


            /*清除ie的默认选择框样式清除，隐藏下拉箭头*/
         select::-ms-expand { display: none; }
        .showImg{
            position: absolute;
    /*background-color: aqua;*/
    top: 10px;
    left: 235px;
    width: auto;
    height: 97.5%;
            overflow: scroll;
        }


         /*弹出框样式 ——start*/
        #msg{
            width:300px;
            position: fixed;
            z-index:999;
            top: 49%;
            margin-top:-80px;
            left:50%;
            margin-left:-133px;
            background:#fff;
            box-shadow:5px 5px 8px #999;
            font-size:17px;
            color: green;
            border:1px solid #f8f8f8;
            text-align: center;
            line-height: 2rem;
            display:inline-block;
            padding-bottom:20px;
            border-radius:10px;
        }
        #msg_top{
            background: darkseagreen;
            /*background:#f8f8f8;*/
            padding:5px 15px 5px 20px;
            text-align:left;

        }
        #msg_top span{
            font-size:18px;
            float:right;
            cursor:pointer;
        }
        #msg_cont{
            padding:15px 20px 20px;
            text-align:left;
        }
        .msg_clear{
            display:inline-block;
            color:#fff;
            padding:1px 15px;
            background: green;
            border-radius:2px;
            float:right;
            margin-right:15px;
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="main-contain">
        <div class="models">
            <div class="setParas">
                <div class="selectModel setPara">
                    <div class="describe"><p>Model</p>
                    </div>
                    <div class="form">
                        <select id="selectModel" class="select">
                            <option value="S">简体分词</option>
                            <option value="T">繁体分词</option>
                        </select>
                     </div>
                </div>
                <div class="selectData setPara">
                    <div class="describe">
                        <p>Data set</p>
                    </div>
                    <div class="form">
                        <select id="selectData" class="select">
                            <option value="MSR">MSRA</option>
                        </select>
                     </div>
                </div>

                <div class="selectBatch setPara">
                    <div class="describe"><p>Batch size</p></div>
                    <div class="form">
                        <select id="selectBatch" class="select">
                            <option value="256">256</option>
                            <option value="512">512</option>
                            <option value="1024">1024</option>
                            <option value="2048">2048</option>
                        </select>
                     </div>
                </div>

            </div>
            <div class="operators">
                <div class="fun_btn begin">Evaluate</div>
                <div class="fun_btn clean">Clean</div>
                 <div class="fun_btn compare">Compare</div>
            </div>
        </div>
        <div class="windowShow">
            <div class="showMian">
                <div class="out_msg">
                    <div class="out_head">
                        <p>Output Messages</p>
                    </div>
                    <div class="out_contain msg_contain">
                        <p></p>
                    </div>
                </div>
                <!--<div class="out_img">-->
                    <!--<div class="out_head">-->
                        <!--<p>Output Image</p>-->
                    <!--</div>-->
                    <!--<div class="out_contain img_contain">-->
                        <!--<p></p>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
            <div class="showResult">
                <!--<div class="oneline">-->
                    <!--<p>这可能是一些其他的信息</p>-->
                <!--</div>-->
                <div class="twopart">
                    <div class="loss">
                        <p></p>
                        <!--<p>Loss:</p>-->
                    </div>
                    <div class="acc">
                        <p></p>
                        <!--<p>Accuracy:</p>-->
                    </div>
                </div>

            </div>
        </div>
        <div class="showImg">

        </div>
    </div>
</body>
<script type="text/javascript">
    var eve_ison;
    var eva_ajax;
    var a;
     //弹出框
    function myalert(e){
        $("body").append('<div id="msg"><div id="msg_top">提示<span class="msg_close">×</span></div><div id="msg_cont">'+e+'</div><div class="msg_close msg_clear" id=msg_sure>确定</div></div>');
        $(".msg_close").click(function (){
            $("#msg").remove();
        });
    }

    function eva_setInterval() {
        a = setInterval("load_file02('evaluation.txt')",100);
    }

    function load_file02(file) {
         function ReadFile(data) {
             $('.msg_contain').html('<pre>'+data+'</pre>');
             e = $('.msg_contain');
             e.scrollTop(e[0].scrollHeight);
        }
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
            ReadFile(xhr.responseText);
        };
        try {
            xhr.open("get",file, true);
            xhr.send();
        }
        catch (ex) {
            ReadFile(ex.message);
            xhr.close();
        }

    }

    function begin_train(){
        $('.begin').click(function () {
            // sessionStorage.setItem("eve_ison",'0');
            $('.showImg').empty();
            if(sessionStorage.getItem('train_ison')=='1'){
                myalert("暂不能评估模型，请等模型训练完成后再尝试！");
                return false;
            }
            else{
                eve_ison = sessionStorage.getItem("eve_ison");
                console.log("eve_ison="+eve_ison);
                if(!eve_ison || eve_ison=='0'){
                     sessionStorage.setItem("eve_ison",'1');
                    // $('.showImg').empty();
                    $('.loss p').text('Loss is computing');
                    $('.acc p').text('Accuracy is computing');
                    var test_data = $("#selectData option:selected").val();
                    var model = $('#selectModel option:selected').val();
                    var batch_size = $("#selectBatch option:selected").val();
                    var data = {
                        'test_data':test_data,
                        'model':model,
                        'batch_size':batch_size
                    };
                    eva_setInterval();
                    eva_ajax=$.ajax({
                        type:'GET',
                        url:'http://127.0.0.1:5000/eva',
                        data:data,
                        dataType:'json',
                        success:function (data) {
                            console.log(data.status);
                            if(data.status == '0'){
                                $('.loss p').text('Loss: '+data.loss);
                                $('.acc p').text('Accuracy: '+data.acc);
                                myalert("评估已完成！");
                            }
                            else if(data.status == 1){
                                myalert(data.msg);
                            }
                            // sessionStorage.setItem("eve_ison",'0');
                            // console.log("评估完成！eve_ison="+sessionStorage.getItem("eve_ison"));
                            // setTimeout(clearInterval(a),5000);
                        }

                     });
                    $.when(eva_ajax).done(function () {
                        sessionStorage.setItem("eve_ison",'0');
                        console.log("评估完成！eve_ison="+sessionStorage.getItem("eve_ison"));
                        // clearInterval(a);
                        setTimeout("clearInterval(a)","1000");
                        // setTimeout(,5000);
                    });

                    console.log(test_data+' '+model+' '+batch_size)
                    }
                else{
                     eva_setInterval();
                    $('.loss p').text('Loss is computing');
                    $('.acc p').text('Accuracy is computing');
                }

            }


        });
    }
    $(document).ready(function () {
        $('.clean').click(function () {
            clearInterval(a);
            $('.msg_contain').empty();
            $('.showImg').empty();
            $('.loss p').text('');
            $('.acc p').text('');
        });
        $('.compare').click(function () {
            clearInterval(a);
            $('.showImg').html('<img src="简繁对比.png" style="height:98%;width:100%; margin: 0px;">');
        });
        $('#selectModel').change(function(){
            var model = $('#selectModel option:selected').val();
            // var model_index = $("#selectModel").get(0).selectedIndex;
            var html='';
            if(model == 'pku' || model == 'pku04'){
                html='<option value="PKU">PKU</option>';
            }
            else if(model == 'S'){
                html = '<option value="MSR">MSRA</option>';
            }
            else if(model == 'T'){
                html = '<option value="AS">AS</option>';
            }
            else{

            }
            $('#selectData').empty();
            $("#selectData").html(html);
        });
        begin_train();
    });
</script>
</html>