        基于深度学习的中文分词的研究和实现需要大量语料集来对模型进行训练，同时，
考虑到中文有简体中文和繁体中文之分，语料集需要分类别收集。本系统采用了业界
常用的三种语料集PKU、MSRA、AS。

        PKU是简体中文语料集，由北京大学提供，其训练集包含近13万条样本，测试集
包含近1.2万条样本。
        MSRA是简体中文语料集，由微软亚洲研究院提供，其训练集包含近29万条样本，
测试集包含约1.3万条样本。
        AS是繁体中文语料集，由中国科学院提供，语料集非常庞大，总共包含近71万条
样本，实验中，采用该语料集的前90%作为训练集，后10%作为测试集。

        以MSRA为例，收集到的初始语料集样本示例如下：
_________________________________________________________________
        人们  常  说  生活  是  一  部  教科书
_________________________________________________________________

